<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>baseuibutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#buttonName#&gt;: UIButton = {
    var configuration = UIButton.Configuration.filled()
    configuration.title = &lt;#"Button Title"#&gt;
    configuration.cornerStyle = .medium

    let button = UIButton(configuration: configuration)
    button.translatesAutoresizingMaskIntoConstraints = false
    return button
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0ABFF717-891F-4967-B3B8-9829570B2C1E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Programmatic UIButton with filled configuration.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base UIKit Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
