<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>baseuicollectionregister</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>collectionView.register(&lt;#CellClass#&gt;.self, forCellWithReuseIdentifier: &lt;#CellClass#&gt;.identifier)

func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell {
    guard let cell = collectionView.dequeueReusableCell(
        withReuseIdentifier: &lt;#CellClass#&gt;.identifier,
        for: indexPath
    ) as? &lt;#CellClass#&gt; else {
        return UICollectionViewCell()
    }

    return cell
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73BB081B-B97A-4145-8C08-2063C923A596</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register and dequeue a UICollectionViewCell.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base UIKit CollectionView Register</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
