<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>baseuitableviewregister</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>tableView.register(&lt;#CellClass#&gt;.self, forCellReuseIdentifier: &lt;#CellClass#&gt;.identifier)

func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
    guard let cell = tableView.dequeueReusableCell(
        withIdentifier: &lt;#CellClass#&gt;.identifier,
        for: indexPath
    ) as? &lt;#CellClass#&gt; else {
        return UITableViewCell()
    }

    return cell
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9724AFE-9991-45E3-A7F2-A0546FA6B737</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register and dequeue a UITableViewCell.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base UIKit TableView Register</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
