<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>baseuiconstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint.activate([
    &lt;#view#&gt;.topAnchor.constraint(equalTo: &lt;#topAnchor#&gt;),
    &lt;#view#&gt;.leadingAnchor.constraint(equalTo: &lt;#leadingAnchor#&gt;),
    &lt;#view#&gt;.trailingAnchor.constraint(equalTo: &lt;#trailingAnchor#&gt;),
    &lt;#view#&gt;.bottomAnchor.constraint(equalTo: &lt;#bottomAnchor#&gt;)
])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B5A4E10-F5B1-47D5-8F17-AD7CA530DF9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Activate a common set of Auto Layout constraints.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base UIKit Constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
