<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>baseswiftuisheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@State private var isPresented = false

.sheet(isPresented: $isPresented) {
    &lt;#DestinationView#&gt;()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4927F4E2-6318-4F34-9039-0FEC42DDEF18</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI sheet presentation scaffold.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base SwiftUI Sheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
