<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>baseswiftuinavigationstack</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NavigationStack {
    &lt;#content#&gt;
}
.navigationTitle(&lt;#"Title"#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D60323E-9D9B-47DA-A887-209057AF739E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI NavigationStack scaffold.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base SwiftUI NavigationStack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
